---

- name: Create group(s)
  iam_group:
    name: "{{ group_data.name }}"
    managed_policy: "{{ group_data.managed_policy_arn|default(omit) }}"
    users: "{{ group_data.members }}"
    state: present
