---

- name: "Install additional packages for IPA/IdM"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
  - ipa-client
  - libsss_sudo
  - sssd-nfs-idmap

- name: Check for Python selinux module
  python_requirements_facts:
    dependencies:
      - selinux
