---

- name: "Install packages for IPA/IdM"
  package:
    name:
      - freeipa-client
      - sssd-nfs-idmap
      - python3-libselinux
    state: latest
<<<<<<< HEAD
  with_items:
  - ipa-client
  - libsss_sudo
  - sssd-nfs-idmap

- name: Check for Python selinux module
  python_requirements_facts:
    dependencies:
      - selinux
=======

>>>>>>> master
